spring.application.name=social_media_api
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
spring.liquibase.user=postgres
spring.liquibase.password=password

file.directory=files
spring.servlet.multipart.max-file-size=10MB

socialmedia.openapi.dev-url=http://127.0.0.1:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true

jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000